# Preferred editor for local and remote sessions
export VISUAL="vim"
export EDITOR="$VISUAL"

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';

export PAGER='less'

# Enable color in grep
alias grep='grep --color=auto'

# Avoid issues with `gpg` as installed via Homebrew.
# https://stackoverflow.com/a/42265848/96656
export GPG_TTY=$(tty);

# Enable persistent REPL history for `node`.
export NODE_REPL_HISTORY=~/.node_history;
# Allow 32³ entries; the default is 1000.
export NODE_REPL_HISTORY_SIZE='32768';
# Use sloppy mode by default, matching web browsers.
export NODE_REPL_MODE='sloppy';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';


# 10ms for key sequences
KEYTIMEOUT=1

# import new commands from the history file also in other zsh-session
setopt sharehistory

# Remove blank lines from history
setopt hist_reduce_blanks

# Remove all duplicates from history
setopt hist_ignore_all_dups

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

if [ "$(arch)" = "arm64" ]; then
  if [[ -f /opt/homebrew/bin/brew ]]; then
    eval $(/opt/homebrew/bin/brew shellenv);
    if [[ -d /usr/local/bin && -d /usr/local/sbin ]]; then
      export PATH="$PATH:/usr/local/bin:/usr/local/sbin";
    fi
  fi
else
  if [[ -f /usr/local/bin/brew ]]; then
    eval $(/usr/local/bin/brew shellenv);
    if [[ -d /opt/homebrew/bin && -d /opt/homebrew/sbin ]]; then
      export PATH="$PATH:/opt/homebrew/bin:/opt/homebrew/sbin";
    fi
  fi
fi

export LP_CONF_FILE=~/.liquidpromptrc

if [ -f /opt/homebrew/share/liquidprompt ]; then
  . /opt/homebrew/share/liquidprompt
elif [[ -f /usr/local/share/liquidprompt ]] ; then
  . /usr/local/share/liquidprompt
fi

[[ $- = *i* ]] && [[ -f ~/.liquidprompt/liquidprompt ]] && source ~/.liquidprompt/liquidprompt

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
  source /etc/profile.d/vte.sh
fi

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

set -o emacs

# custom aliases
alias mux=tmuxinator

