set -o emacs

export VISUAL="vim"
export EDITOR="$VISUAL"

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

export LESS="-FRX"
export MANPAGER="less -R --use-color -Dd+r -Du+b"
export PAGER='less'
#export MANPAGER="bat --paging=always"
#export PAGER="bat"

# disable annoying docker menu at the bottom
export COMPOSE_MENU=false

export NODE_REPL_HISTORY=~/.node_history;
export NODE_REPL_HISTORY_SIZE='32768';
export NODE_REPL_MODE='sloppy';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# 50ms for key sequences
KEYTIMEOUT=15

# History settings
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt appendhistory # Append to history file, don't overwrite
setopt sharehistory # Share history across all Zsh sessions
setopt hist_ignore_dups # Don't store duplicate commands
setopt hist_ignore_space # Don't store commands starting with a space
setopt hist_expire_dups_first # Expire older duplicates first
setopt hist_verify          # Show command before executing from history
setopt hist_reduce_blanks   # Remove extra blanks from commands
setopt inc_append_history   # Add commands immediately, not at shell exit

# enable homebrew on apple silicon
eval "$(/opt/homebrew/bin/brew shellenv)"

# Liquidprompt setup
if [[ -f /opt/homebrew/share/liquidprompt ]]; then
  source /opt/homebrew/share/liquidprompt
fi

# fzf integration (only if installed)
if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi

eval "$(fnm env --use-on-cd --shell zsh)"

# custom aliases
alias mux=tmuxinator
alias grep='grep --color=auto'
#alias grep='rg' # this interferres with AI which uses grep -E
alias rm='rm -i'

