set -o emacs

export VISUAL="vim"
export EDITOR="$VISUAL"

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

export LESS="-FRX"
export MANPAGER="less -R --use-color -Dd+r -Du+b"
export PAGER='less'
#export MANPAGER="bat --paging=always"
#export PAGER="bat"

# disable annoying docker menu at the bottom
export COMPOSE_MENU=false

export NODE_REPL_HISTORY=~/.node_history;
export NODE_REPL_HISTORY_SIZE='32768';
export NODE_REPL_MODE='sloppy';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# 50ms for key sequences
KEYTIMEOUT=15

# History settings
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt appendhistory # Append to history file, don't overwrite
setopt sharehistory # Share history across all Zsh sessions
setopt hist_ignore_dups # Don't store duplicate commands
setopt hist_ignore_space # Don't store commands starting with a space
setopt hist_expire_dups_first # Expire older duplicates first
setopt hist_verify          # Show command before executing from history
setopt hist_reduce_blanks   # Remove extra blanks from commands
setopt inc_append_history   # Add commands immediately, not at shell exit

# fnm
FNM_PATH="/home/cjunaid/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "`fnm env`"
fi

echo $- | grep -q i 2>/dev/null && . /usr/share/liquidprompt/liquidprompt
source /usr/share/doc/fzf/examples/key-bindings.zsh
source /usr/share/doc/fzf/examples/completion.zsh


# Default command (use fd if installed, falls back to find)
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

# Default options
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --info=inline'

# Ctrl+T behavior (file search)
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat --style=numbers --color=always {} 2>/dev/null || cat {}'"

# Alt+C behavior (directory search)
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -50'"


# custom aliases
alias mux=tmuxinator
alias grep='grep --color=auto'
#alias grep='rg' # this interferres with AI which uses grep -E
alias rm='rm -i'

