set -o emacs

export VISUAL="vim"
export EDITOR="$VISUAL"

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

export LESS="-FRX"
export MANPAGER="less -R --use-color -Dd+r -Du+b"
export PAGER='less'
#export MANPAGER="bat --paging=always"
#export PAGER="bat"

export NODE_REPL_HISTORY=~/.node_history;
export NODE_REPL_HISTORY_SIZE='32768';
export NODE_REPL_MODE='sloppy';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# 50ms for key sequences
KEYTIMEOUT=15

# History settings
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt appendhistory # Append to history file, don't overwrite
setopt sharehistory # Share history across all Zsh sessions
setopt hist_ignore_dups # Don't store duplicate commands
setopt hist_ignore_space # Don't store commands starting with a space
setopt hist_expire_dups_first # Expire older duplicates first
setopt hist_verify          # Show command before executing from history
setopt hist_reduce_blanks   # Remove extra blanks from commands
setopt inc_append_history   # Add commands immediately, not at shell exit

# enable homebrew on apple silicon
eval "$(/opt/homebrew/bin/brew shellenv)"

# Liquidprompt setup
#if [[ -f /opt/homebrew/share/liquidprompt ]]; then
#  source /opt/homebrew/share/liquidprompt
#elif [[ -f /usr/local/share/liquidprompt ]]; then
#  source /usr/local/share/liquidprompt
#elif [[ $- == *i* ]] && [[ -f ~/.liquidprompt/liquidprompt ]]; then
#  source ~/.liquidprompt/liquidprompt
#fi

# enable the starship prompt on zsh
eval "$(starship init zsh)"

# GPG configuration (only if GPG is installed and we're interactive)
if command -v gpg >/dev/null 2>&1 && [[ -t 0 ]]; then
  export GPG_TTY=$(tty)
fi

# Pyenv setup (only if installed)
if command -v pyenv >/dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
  
  # Pyenv virtualenv (only if available)
  if command -v pyenv-virtualenv-init >/dev/null 2>&1; then
    eval "$(pyenv virtualenv-init -)"
  fi
fi

# fzf integration (only if installed)
if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi

# custom aliases
alias mux=tmuxinator
#alias grep='grep --color=auto'
#alias grep='rg' # this interferres with AI which uses grep -E

