# Platform-agnostic zsh settings.
# Default editor.
export EDITOR='vim'
export VISUAL='vim'

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

export LESS="-FRX"
export PAGER='less'
export MANPAGER="less -R --use-color -Dd+r -Du+b"
# disable annoying docker menu at the bottom
export COMPOSE_MENU=false

export NODE_REPL_HISTORY=~/.node_history;
export NODE_REPL_HISTORY_SIZE='32768';
export NODE_REPL_MODE='sloppy';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# Key sequence timeout (15 = 150ms).
KEYTIMEOUT=15

# History settings
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt appendhistory # Append to history file, don't overwrite
setopt sharehistory # Share history across all Zsh sessions
setopt hist_ignore_dups # Don't store duplicate commands
setopt hist_ignore_space # Don't store commands starting with a space
setopt hist_expire_dups_first # Expire older duplicates first
setopt hist_verify          # Show command before executing from history
setopt hist_reduce_blanks   # Remove extra blanks from commands
setopt inc_append_history   # Add commands immediately, not at shell exit
setopt extended_history     # Save timestamps and durations
setopt hist_find_no_dups    # Don't show duplicate history entries in search
setopt hist_ignore_all_dups # Remove older duplicate entries
setopt hist_save_no_dups    # Don't save duplicate entries

# Directory navigation
setopt auto_cd            # `foo/bar` alone cds into it
setopt auto_pushd         # every cd pushes onto the dir stack (cd -<Tab>)
setopt pushd_ignore_dups  # no duplicate stack entries
setopt pushd_silent       # don't print the stack on every cd

# Shell quality-of-life
setopt interactive_comments  # allow `# comments` when typing commands
setopt extended_glob         # ^, ~, # in globs (e.g. ls ^*.bak)
setopt no_beep               # stop the terminal bell
setopt numeric_glob_sort     # file9 before file10

# Make Ctrl-W delete a single path component, not the whole path
WORDCHARS=${WORDCHARS//[\/]}

# git aliases (a curated subset of the oh-my-zsh `git` plugin, vendored so we
# don't need a framework just for these).
alias g='git'
alias gst='git status'
alias gss='git status -s'
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit -v'
alias gcm='git commit -m'
alias gca='git commit -v -a'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gsw='git switch'
alias gb='git branch'
alias gd='git diff'
alias gds='git diff --staged'
alias gl='git pull'
alias gp='git push'
alias gf='git fetch'
alias gcl='git clone'
alias glog='git log --oneline --graph --decorate'
alias glga='git log --oneline --graph --decorate --all'
alias grh='git reset HEAD'
alias grhh='git reset --hard'
alias gstash='git stash'
alias gstp='git stash pop'

# custom aliases (shared)
# Use eza as a drop-in replacement for ls when available, else fall back.
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first'
  alias l='eza -1 --group-directories-first'
  alias ll='eza -lh --group-directories-first --git'
  alias la='eza -lah --group-directories-first --git'
  alias lt='eza --tree --level=2 --group-directories-first'
else
  alias ls='ls --color=auto'
  alias ll='ls -lh'
  alias la='ls -lah'
fi
alias grep='grep --color=auto'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Antidote plugin manager
source ~/.antidote/antidote.zsh
antidote load ~/.zsh_plugins.txt

# Better completion
autoload -Uz compinit
compinit

# zoxide
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh)"

if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi

command -v fnm >/dev/null 2>&1 && eval "$(fnm env --use-on-cd --shell zsh)"

# Per-machine overrides (untracked; create ~/.zshrc.machine for local tweaks).
[ -f ~/.zshrc.machine ] && source ~/.zshrc.machine

path_prepend() {
  [[ -d "$1" ]] && [[ ":$PATH:" != *":$1:"* ]] && PATH="$1:$PATH"
}

path_prepend "$HOME/.local/bin"
path_prepend "$HOME/bin"
export PATH

command -v rg >/dev/null 2>&1 && export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git/*"'
[[ -n "$FZF_DEFAULT_COMMAND" ]] && export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--height=40% --layout=reverse --border'


command -v rg >/dev/null 2>&1 && alias rgi='rg -i'
command -v batcat >/dev/null 2>&1 && alias bat='batcat --paging=never'
