set -o emacs

# macOS also pins LC_ALL; LANG comes from the shared file.
export LC_ALL='en_US.UTF-8';
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# Shared, platform-agnostic settings (env, history, common aliases).
[ -f ~/.zshrc.common ] && source ~/.zshrc.common

# enable homebrew on apple silicon
[[ -x /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

# Liquidprompt setup
if [[ -f /opt/homebrew/share/liquidprompt ]]; then
  source /opt/homebrew/share/liquidprompt
fi

# fzf integration (only if installed)
if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi

command -v fnm >/dev/null 2>&1 && eval "$(fnm env --use-on-cd --shell zsh)"

# platform-specific aliases
alias mux=tmuxinator
