set -o emacs
export EDITOR='vim'
export VISUAL='vim'

#Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';

export LESS="-FRX"
export MANPAGER="less -R --use-color -Dd+r -Du+b"
export PAGER='less'

# disable annoying docker menu at the bottom
export COMPOSE_MENU=false

export NODE_REPL_HISTORY=~/.node_history;
export NODE_REPL_HISTORY_SIZE='32768';
export NODE_REPL_MODE='sloppy';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# 50ms for key sequences
KEYTIMEOUT=15

# History settings
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt appendhistory # Append to history file, don't overwrite
setopt sharehistory # Share history across all Zsh sessions
setopt hist_ignore_dups # Don't store duplicate commands
setopt hist_ignore_space # Don't store commands starting with a space
setopt hist_expire_dups_first # Expire older duplicates first
setopt hist_verify          # Show command before executing from history
setopt hist_reduce_blanks   # Remove extra blanks from commands
setopt inc_append_history   # Add commands immediately, not at shell exit
setopt extended_history     # Save timestamps and durations
setopt hist_find_no_dups    # Don't show duplicate history entries in search
setopt hist_ignore_all_dups # Remove older duplicate entries
setopt hist_save_no_dups    # Don't save duplicate entries


path_prepend() {
  [[ -d "$1" ]] && [[ ":$PATH:" != *":$1:"* ]] && PATH="$1:$PATH"
}

path_prepend "$HOME/.local/bin"
path_prepend "$HOME/bin"
export PATH

command -v rg >/dev/null 2>&1 && export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git/*"'
[[ -n "$FZF_DEFAULT_COMMAND" ]] && export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--height=40% --layout=reverse --border'

# Only load interactive integrations in shells with a prompt.
if [[ $- = *i* ]]; then
  autoload -Uz compinit
  ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
  if mkdir -p "$ZSH_CACHE_DIR" 2>/dev/null; then
    compinit -d "$ZSH_CACHE_DIR/zcompdump"
  else
    compinit
  fi
  zstyle ':completion:*' menu select
  zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
fi


# custom aliases
alias grep='grep --color=auto'
alias rm='rm -i'
command -v rg >/dev/null 2>&1 && alias rgi='rg -i'
command -v batcat >/dev/null 2>&1 && alias cat='batcat --paging=never'
command -v duf >/dev/null 2>&1 && alias df='duf'

[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
[ -f /usr/share/doc/fzf/examples/completion.zsh ] && source /usr/share/doc/fzf/examples/completion.zsh


