set -o vi

export MANPAGER="less -R --use-color -Dd+r -Du+b"

# Shared, platform-agnostic settings (env, history, common aliases).
[ -f ~/.zshrc.common ] && source ~/.zshrc.common

path_prepend() {
  [[ -d "$1" ]] && [[ ":$PATH:" != *":$1:"* ]] && PATH="$1:$PATH"
}

path_prepend "$HOME/.local/bin"
path_prepend "$HOME/bin"
export PATH

command -v rg >/dev/null 2>&1 && export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git/*"'
[[ -n "$FZF_DEFAULT_COMMAND" ]] && export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--height=40% --layout=reverse --border'

# Only load interactive integrations in shells with a prompt.
if [[ $- = *i* ]]; then
  autoload -Uz compinit
  ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
  if mkdir -p "$ZSH_CACHE_DIR" 2>/dev/null; then
    compinit -d "$ZSH_CACHE_DIR/zcompdump"
  else
    compinit
  fi
  zstyle ':completion:*' menu select
  zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

  # Starship prompt (only if installed)
  command -v starship >/dev/null 2>&1 && eval "$(starship init zsh)"
fi

# platform-specific aliases
command -v rg >/dev/null 2>&1 && alias rgi='rg -i'
#command -v batcat >/dev/null 2>&1 && alias cat='batcat --paging=never'
command -v duf >/dev/null 2>&1 && alias df='duf'

[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
[ -f /usr/share/doc/fzf/examples/completion.zsh ] && source /usr/share/doc/fzf/examples/completion.zsh
